PORT = 3000
MONGO_URI = mongodb+srv://storyBookAdmin:Singh@0032@storybook.oclh3.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 500938714867-s7virq357n4q4i4eqmdpsv096u12pj1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = RpZMa7MAi4mTaFS-19f6B0qO